# SuDoKu

./: README.md  background.ai  build.gradle  sudoku.db
app/: build.gradle
app/src/androidTest/java/com/guriytan/sudoku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sudoku.db
app/src/main/java/com/guriytan/sudoku/: MainActivity.java  Problem.java
app/src/main/java/com/guriytan/sudoku/dao/: Generator.java  Point.java
app/src/main/java/com/guriytan/sudoku/handler/: LoadingHandler.java
app/src/main/java/com/guriytan/sudoku/jdbc/: DBOpenHelper.java  Main.java  SQLiteJDBC.java
app/src/main/java/com/guriytan/sudoku/listener/: OnTouch.java
app/src/main/java/com/guriytan/sudoku/view/: PadButton.java
app/src/main/res/drawable/: background.xml  btn_state.xml  icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/guriytan/sudoku/: ExampleUnitTest.java
